[program:gunicorn_valhalla]
command=/home/ubuntu/valhalla/etc/gunicorn/gunicorn_start.sh
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"
directory=/home/ubuntu/valhalla
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true

[program:celery-beat-valhalla]
command=/home/ubuntu/valhalla/etc/celery/celery-beat-start.sh
stdout_logfile=/home/ubuntu/valhalla/celeryd2.log
stderr_logfile=/home/ubuntu/valhalla/celeryd2.log
directory =/home/ubuntu/valhalla
environment=C_FORCE_ROOT="true"
user=ubuntu
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
