{/*import React, { useState, useEffect } from "react";
import axios from "axios";


function Table() {
  const [data, setData] = useState([]);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const result = await axios.get(
          "http://127.0.0.1:5000/api/condominiums"
        );
        setData(result.data);
      } catch (err) {
        console.log(err);
      }
    };

    fetchData();
  }, []);

  return (
    <ul>
      {data.map((item, index) => (
        <li key={index}>
          <a>
            {item.name} {item.ruc} {item.email}
          </a>
        </li>
      ))}
    </ul>
  );
}

export default 

*/}
